{
  "AzureEventHubs": {
    "EventHub": "",
    "ConnectionString": ""
  },
  "ConnectionStrings": {
    "ApplicationInsights": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}